PORT=4200
NODE_ENV=development
LOG_FILE_PATH=logs
JWT_SECRET=mysecretkey
ACCESS_TOKEN_EXPIRES=48h
MONGODB_URI=mongodb+srv://root:HZyxOLOcgOWsMkLM@mightjaxx-southeast.dibrg.mongodb.net/mightjaxx-southeast?retryWrites=true&w=majority
AWS_REGION=ap-southeast-1
ACCESS_KEY_ID=AKIA562EMKK4K25UJMH7
SECRET_ACCESS_KEY=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
S3_BUCKET=mightyjaxx
